==== Load Test Result == 1 Test == nodes and pods scale out ====
Started phase 0, duration: 30s @ 14:47:40(+0700) 2020-02-03
Report @ 14:47:50(+0700) 2020-02-03
Elapsed time: 10 seconds
  Scenarios launched:  199
  Scenarios completed: 198
  Requests completed:  198
  RPS sent: 20.18
  Request latency:
    min: 76.9
    max: 2465.4
    median: 130.1
    p95: 2039.7
    p99: 2408.7
  Codes:
    200: 197
    503: 1

Report @ 14:48:00(+0700) 2020-02-03
Elapsed time: 20 seconds
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  200
  RPS sent: 20.06
  Request latency:
    min: 75.4
    max: 503.2
    median: 86.2
    p95: 273.2
    p99: 400.7
  Codes:
    200: 200

Report @ 14:48:10(+0700) 2020-02-03
Elapsed time: 30 seconds
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  200
  RPS sent: 20.04
  Request latency:
    min: 77.4
    max: 2336.5
    median: 109.8
    p95: 581.4
    p99: 2303
  Codes:
    200: 200

Report @ 14:48:10(+0700) 2020-02-03
Elapsed time: 31 seconds
  Scenarios launched:  1
  Scenarios completed: 2
  Requests completed:  2
  RPS sent: 2
  Request latency:
    min: 91.1
    max: 92.8
    median: 92
    p95: 92.8
    p99: 92.8
  Codes:
    200: 2

All virtual users finished
Summary report @ 14:48:10(+0700) 2020-02-03
  Scenarios launched:  600
  Scenarios completed: 600
  Requests completed:  600
  RPS sent: 19.75
  Request latency:
    min: 75.4
    max: 2465.4
    median: 98
    p95: 1141.7
    p99: 2319.1
  Scenario counts:
    0: 600 (100%)
  Codes:
    200: 599
    503: 1